<RCC>
    <qresource prefix="/">
        <file alias="main.qml">qml/main.qml</file>
        <file alias="Client.qml">qml/Client.qml</file>
        <file alias="Login.qml">qml/Login.qml</file>
        <file alias="Dialog.qml">qml/Dialog.qml</file>
        <file alias="ServerSelection.qml">qml/ServerSelection.qml</file>
        <file alias="AccountCreation.qml">qml/AccountCreation.qml</file>
        <file alias="Settings.qml">qml/Settings.qml</file>
        <file alias="RoomSettings.qml">qml/RoomSettings.qml</file>
        <file alias="Profile.qml">qml/Profile.qml</file>
        <file alias="Community.qml">qml/Community.qml</file>
        <file alias="Communities.qml">qml/Communities.qml</file>
        <file alias="Directory.qml">qml/Directory.qml</file>
        <file alias="InviteDialog.qml">qml/InviteDialog.qml</file>
        <file alias="BackButton.qml">qml/BackButton.qml</file>
        <file alias="background.jpg">resources/background.jpg</file>
        <file alias="matrix-logo.png">resources/matrix-logo.png</file>
        <file alias="placeholder.png">resources/placeholder.png</file>
        <file alias="ImageViewer.qml">qml/ImageViewer.qml</file>
        <file alias="CallDialog.qml">qml/CallDialog.qml</file>
        <file alias="IconButton.qml">qml/IconButton.qml</file>
        <file alias="BarButton.qml">qml/BarButton.qml</file>
        <file alias="call.js">resources/call.js</file>
        <file alias="call.html">resources/call.html</file>
        <file>qtquickcontrols2.conf</file>
    </qresource>
    <qresource prefix="/icons">
      <file alias="settings.png">resources/icons/settings.png</file>
      <file alias="memberlist.png">resources/icons/memberlist.png</file>
      <file alias="download.png">resources/icons/download.png</file>
      <file alias="call.png">resources/icons/call.png</file>
      <file alias="trinity-idle.png">resources/icons/trinity-idle.png</file>
      <file alias="directory.png">resources/icons/directory.png</file>
      <file alias="communities.png">resources/icons/communities.png</file>
      <file alias="add.png">resources/icons/add.png</file>
      <file alias="markdown.png">resources/icons/markdown.png</file>
      <file alias="smile.png">resources/icons/smile.png</file>
    </qresource>
    <qresource prefix="/style">
        <file alias="Menu.qml">qml/style/Menu.qml</file>
        <file alias="MenuItem.qml">qml/style/MenuItem.qml</file>
    </qresource>
</RCC>
