<RCC>
    <qresource prefix="/">
        <file alias="Client.qml">qml/Client.qml</file>
        <file alias="main.qml">qml/main.qml</file>
        <file alias="Login.qml">qml/Login.qml</file>
        <file alias="Dialog.qml">qml/Dialog.qml</file>
        <file alias="ServerSelection.qml">qml/ServerSelection.qml</file>
        <file alias="AccountCreation.qml">qml/AccountCreation.qml</file>
        <file alias="Settings.qml">qml/Settings.qml</file>
        <file alias="RoomSettings.qml">qml/RoomSettings.qml</file>
        <file alias="Profile.qml">qml/Profile.qml</file>
        <file alias="Community.qml">qml/Community.qml</file>
        <file alias="Communities.qml">qml/Communities.qml</file>
        <file alias="Directory.qml">qml/Directory.qml</file>
        <file alias="InviteDialog.qml">qml/InviteDialog.qml</file>
        <file alias="BackButton.qml">qml/BackButton.qml</file>
        <file alias="background.jpg">resources/background.jpg</file>
        <file alias="matrix-logo.png">resources/matrix-logo.png</file>
        <file alias="placeholder.png">resources/placeholder.png</file>
        <file alias="icons/settings.png">resources/icons/settings.png</file>
        <file alias="icons/memberlist.png">resources/icons/memberlist.png</file>
        <file alias="icons/download.png">resources/icons/download.png</file>
        <file alias="icons/call.png">resources/icons/call.png</file>
        <file alias="ImageViewer.qml">qml/ImageViewer.qml</file>
        <file alias="CallDialog.qml">qml/CallDialog.qml</file>
        <file alias="call.js">resources/call.js</file>
        <file alias="call.html">resources/call.html</file>
        <file alias="icons/trinity-idle.png">resources/icons/trinity-idle.png</file>
    </qresource>
</RCC>
